[33mcommit f80f72cce73fdfa7c0172403014b5d4babd95750[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alinemb22 <alinemarilyn@hotmail.com>
Date:   Mon Feb 7 00:18:26 2022 -0300

    Segunda Tela

[33mcommit ec94426404d711c2ad0ea95d9a38f17f8e786a6f[m
Author: Williannca85 <87399058+Williannca85@users.noreply.github.com>
Date:   Sun Feb 6 19:37:50 2022 -0300

    Create README.md

[33mcommit b6af875be664f5d87a67d8511e6cb11e640898fc[m
Author: Alinemb22 <alinemarilyn@hotmail.com>
Date:   Sun Feb 6 19:28:50 2022 -0300

    Feito a tela inicial do trabalho
