export const sliderData = [

  {
    title: 'First Game',
    image: require('../../assets/images/homescreen/large_post_1_foto_2.jpg'),
  },
  {
    title: 'Second Game',
    image: require('../../assets/images/homescreen/modelos.jpg'),
  },
  {
    title: 'Third Game',
    image: require('../../assets/images/homescreen/modelos2.jpg'),
  },
];

/* export const paidGames = [ */
export const Promocoes = [
  {
    poster: require('../../assets/images/spiderman.webp'),
    title: 'Spider-Man',
    subtitle: 'Marvel',
    Novo: 'No',
    price: '$25.99',
    id: '1',
  },
  {
    poster: require('../../assets/images/battlefield-2042.webp'),
    title: 'Battlefield 2042',
    subtitle: 'EA',
    Novo: 'No',
    price: '$19.99',
    id: '2',
  },
  {
    poster: require('../../assets/images/miles-morales.webp'),
    title: 'Spider-Man: Miles Morales',
    subtitle: 'Marvel',
    Novo: 'No',
    price: '$29.99',
    id: '3',
  },
  {
    poster: require('../../assets/images/halo-infinite.jpeg'),
    title: 'Halo Infinite',
    subtitle: 'Xbox Game',
    Novo: 'No',
    price: '$24.99',
    id: '4',
  },
  {
    poster: require('../../assets/images/FarCry6.png'),
    title: 'Far Cry 6',
    subtitle: 'Ubisoft',
    Novo: 'No',
    price: '$15.99',
    id: '5',
  },
  {
    poster: require('../../assets/images/god-of-war.jpeg'),
    title: 'God of War: Ragnarok',
    subtitle: 'Sony',
    Novo: 'No',
    price: '$25.99',
    id: '6',
  },
];

/* export const freeGames = [ */
export const Novidades = [
  {
    poster: require('../../assets/images/Altos-Odyssey.jpeg'),
    title: 'Altos Odyssey',
    subtitle: 'Noodlecake Studios',
    Novo: 'Yes',
    id: '1',
  },
  {
    poster: require('../../assets/images/asphalt-9.jpeg'),
    title: 'Asphalt 9',
    subtitle: 'Gameloft',
    Novo: 'Yes',
    id: '2',
  },
  {
    poster: require('../../assets/images/genshin-impact.jpeg'),
    title: 'Genshin Impact',
    subtitle: 'miHoYo',
    Novo: 'Yes',
    id: '3',
  },
  {
    poster: require('../../assets/images/fortnite.webp'),
    title: 'Fortnite',
    subtitle: 'Epic Games',
    Novo: 'Yes',
    id: '4',
  },
  {
    poster: require('../../assets/images/pokemon-unite.jpeg'),
    title: 'Pokémon Unite',
    subtitle: 'The Pokémon Company',
    Novo: 'Yes',
    id: '5',
  },
  {
    poster: require('../../assets/images/diablo-4.jpeg'),
    title: 'Diablo 4',
    subtitle: 'Blizzard Entertainment',
    Novo: 'Yes',
    id: '6',
  },
];