import React from 'react'
import { SafeAreaView, View, Text, TouchableOpacity } from 'react-native';

import Icon from 'react-native-vector-icons/FontAwesome';

import Gaming from '../../assets/gaming.svg';

const OnboardingScreen = ({navigation}) => {
  return (

    <SafeAreaView
        style={{
          flex: 1,
          justifyContent: 'center', 
          alignItems: 'center',
          backgroundColor: '#fff',
        }}>
        <View style={{marginTop: 20}}>
            <Text
              style={{
                fontFamily: 'Poppins-Bold',
               /*  fontWeight: 'bold', */
                fontSize: 40,
                color: '#AD40AF',
              }}>
              BaZzAaR
            </Text>
        </View>

        <View style={{flex: 1, justifyContent: 'center', alignItems: 'center'}}>
            <Gaming
              width={300}
              height={300}
              style={{transform: [{rotate: '-15deg'}]}}
          />
        </View>
        <TouchableOpacity
            style={{
              backgroundColor: '#AD40AF',
              padding: 20,
              width: '90%',
              borderRadius: 10,
              marginBottom: 50,
              flexDirection: 'row',
              justifyContent: 'space-between',
            }}
            onPress={() => navigation.navigate('Login')}>
            <Text
              style={{
                color: 'white',
                fontSize: 22,
                textAlign: 'center',
               /*  fontWeight: 'bold', */
                fontFamily: 'Poppins-Medium',
              }}>
              Vamos as Compras
            </Text>
            <Icon name="play" size={35} color="#fff" />
        </TouchableOpacity>
    </SafeAreaView>
  );
};

export default OnboardingScreen;
